<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_jokes">

    <fragment
        android:id="@+id/nav_jokes"
        android:name="com.adrcourseassignment.ui.jokes.JokeFragment"
        android:label="@string/menu_jokes"
        tools:layout="@layout/fragment_jokes" />

    <fragment
        android:id="@+id/nav_favorite_jokes"
        android:name="com.adrcourseassignment.ui.gallery.FavoriteJokesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_favorite_jokes" />


    <fragment
        android:id="@+id/nav_share"
        android:name="com.adrcourseassignment.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.adrcourseassignment.ui.send.LogOutFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_logout" />
</navigation>